PORT=8000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=AC_Automatic

# email 

CLIENT_ID=916261501192-lh3h2l1qhifo6kboj346u9gos0ks9sgl.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04tvEbgUpFU3NCgYIARAAGAQSNwF-L9IrXC4nvrlFt2znSaTk_xVMCNxVdfjF_xaTd6I0jmCXmw9uyK5oe_EngGksXLZdLETw9z4